[12-Feb-2011 14:43:06] PHP Fatal error:  Call to a member function query() on a non-object in /home/beauty/public_html/db/prereg_report.php on line 123
[12-Feb-2011 14:45:51] PHP Fatal error:  Call to a member function query() on a non-object in /home/beauty/public_html/db/prereg_report.php on line 123
[12-Feb-2011 14:49:13] PHP Fatal error:  Call to a member function query() on a non-object in /home/beauty/public_html/db/prereg_report.php on line 123
[12-Feb-2011 15:05:53] PHP Parse error:  syntax error, unexpected '}' in /home/beauty/public_html/db/prereg_report.php on line 283
[12-Feb-2011 15:09:57] PHP Parse error:  syntax error, unexpected '}' in /home/beauty/public_html/db/prereg_report.php on line 175
[12-Feb-2011 15:10:00] PHP Parse error:  syntax error, unexpected '}' in /home/beauty/public_html/db/prereg_report.php on line 175
[12-Feb-2011 15:12:47] PHP Parse error:  syntax error, unexpected $end in /home/beauty/public_html/db/prereg_report.php on line 211
[12-Feb-2011 15:12:49] PHP Parse error:  syntax error, unexpected $end in /home/beauty/public_html/db/prereg_report.php on line 211
[12-Feb-2011 15:15:00] PHP Fatal error:  Call to a member function query() on a non-object in /home/beauty/public_html/db/prereg_report.php on line 136
[12-Feb-2011 15:24:13] PHP Parse error:  syntax error, unexpected '*' in /home/beauty/public_html/db/prereg_report.php on line 128
[12-Feb-2011 15:24:48] PHP Fatal error:  Call to a member function query() on a non-object in /home/beauty/public_html/db/prereg_report.php on line 138
[12-Feb-2011 15:32:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/beauty/public_html/db/SQLDB.php on line 88
[12-Feb-2011 15:34:42] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/beauty/public_html/db/SQLDB.php on line 88
