dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Einstellungen",
		sizes: "Größen",
		width: "Scheduler Breite",
		height: "Scheduler Höhe",
		wp: "Spezifischer Wordpress",
		debug_panel: "Debuggen",
		debug: "debug-Modus",
		global: "Allgemeine Einstellungen",
		repeat: "Wiederholen Sie die Ereignisse",
		hr12: "12-Stunden-Modus",
		firstday: "Sonntag der erste Tag der Woche",
		multiday: "mehrtägige Veranstaltungen",
		fullday: "Ganztägige Veranstaltungen",
		marknow: "markieren Sie nun",
		singleclick: "Ereigniserzeugung onClick",
		modes: "Modes",
		day: "Tag",
		week: "Woche",
		month: "Monat",
		agenda: "Tagesordnung",
		week_agenda: "Tagesordnung (Monat)",
		year: "Jahr",
		map: "Karte",
		defaultmode: "Standard-Modus",
		posts: "Zeige Blogartikel als Ereignisse im Scheduler",
		events_number: "Anzahl der Ereignisse pro Widget",
		link: "Link zum Scheduler",
		collision: "?berlappen von Ereignissen zu vermeiden",
		expand: "Schaltfläche Erweitern",
		print: "zu Pdf ",
		ical: "Export nach iCal",
		minical: "Mini-Kalender Navigation",
		about_ext: "Sehen Sie mehr über Erweiterungen",
		here: "hier"
	},	

	access: {
		access: "Zugriffsrechte",
		guests: "Gäste",
		view: "sehen",
		add: "hinzufügen",
		edit: "bearbeiten",
		off: "ab",
		privatemode: "Privat-Modus",
		privatemodeext: "Privat erweiterten Modus"
	},

	templates: {
		templates: "Vorlagen",
		dateformats: "Datumsformate",
		scales: "Waage",
		minmin: "Minimal Schritt der Veranstaltung Dauer (in Minuten)",
		hourheight: "Höhe von einer Stunde in Pixel",
		starthour: "Startzeit (in Stunden) für die Zeiteinteilung in der Tages-und Wochenansicht",
		endhour: "Ending (in Stunden) für die Zeiteinteilung in der Tages-und Wochenansicht",
		eventtemplates: "Event-Vorlagen",
		about_formats: "Sehen Sie mehr über Datumsformate",
		about_scales: "Sehen Sie mehr über Skalen",
		about_templates: "Sehen Sie mehr über Event-Vorlagen",
		here: "hier",
		agendatime: "Zeitraum für die Agenda und Karte Ansichten (in Tagen)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day",
		username: "Render-Ereignis den Namen des Autors"
	},

	admin_events: {
		admin_events: "Veranstaltungen Verwaltung",
		add: "hinzufügen",
		edit: "bearbeiten",
		remove: "löschen",
		new_event:"neues Ereignis",
		reload: "nachladen"
	},

	customfields: {
		customfields: "Benutzerdefinierte Felder",
		name: "Name",
		dsc: "Beschreibung",
		type: "Typ",
		height: "Höhe",
		colors: "Verwenden Sie Farben für Veranstaltungen",
		textarea: "Textarea",
		select: "Wählen Sie Liste",
		label: "Option Name",
		color: "Farbe",
		hide: "verbergen",
		add_new_field: "Neues Feld hinzufügen",
		delete_field: "Feld löschen",
		add_option: "Fügen Sie neue Option",
		units: "Verwenden Sie als Einheiten",
		about_customfields: "Sehen Sie mehr über Anpassungsdetails Form",
		here: "hier",
		timeline: "Timeline",
		off: "ab",
		day: "Tag",
		threedays: "3 Tage",
		working_day: "Arbeitstag",
		week: "Woche",
		working_week: "Arbeitswoche",
		month: "Monat",
		year: "Jahr",
		timeline_type: "Timeline-Typ",
		second_scale: "Timeline zweite Skala"
	},

	gcal: {
		google_export: "Google Kalender-Export",
		account: "Konto-Informationen",
		email: "Email",
		pass: "Kennwort*",
		cal: "Kalender-ID**",
		pass_notice: "*Dieses Kennwort wird nicht in der Konfiguration. <br> Sie in Echtzeit verwendet wird, um Ereignisse aus Google Kalender zu laden gespeichert.",
		cal_notice: "**Halten Sie das Feld leer, um die Standard-Kalender bewerben",
		controls: "Import/Export",
		error_curl: "Curl php extension is required",
		error_auth: "Die Authentifizierung erfolgt gescheitert",
		error_cal: "Falsche Kalender-ID",
		success: "gut gemacht"
	},

	skins: {
		skins: "Kürschnerei",
		base_colors: "Grundfarben",
		use_custom: "Verwenden Sie benutzerdefinierte Stil",
		bg: "Hintergrundfarbe",
		event: "Event-Farbe",
		apply: "anwenden",
		preview: "Vorschau",
		presets: "Presets:",
		confirm: "Benutzerdefinierte Farben werden verloren gehen. Continue?"
	}
}